{
  "name": "hugo-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "hugo new",
    "hugo:clean": "rm -rf build resources public",
    "clean": "npm run hugo:clean",
    "hugo:serve": "hugo server -D",
    "images:optimize": "node scripts/optimize-images.mjs",
    "dev": "npm run images:optimize && npm run hugo:serve",
    "core": "npm run hugo:serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hugo-bin": "^0.110.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0"
  }
}